# C969-Scheduling-Software

source/repos/RegGarrettSchedulingSoftware/: RegGarrettSchedulingSoftware.sln
source/repos/RegGarrettSchedulingSoftware/RegGarrettSchedulingSoftware/: AddAppointment.Designer.cs  AddAppointment.cs  AddCustomer.Designer.cs  AddCustomer.cs  AppointmentManagement.Designer.cs  AppointmentManagement.cs  CustomerManagement.Designer.cs  CustomerManagement.cs  DB.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  (+18 more)
source/repos/WGUMobileAppRegGarrett/: README.md  WGUMobileAppRegGarrett.sln
source/repos/WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WGUMobileAppRegGarrett.csproj
source/repos/WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/Models/: Assessment.cs  Course.cs  Degree.cs  Enrollment.cs  Instructor.cs  Student.cs  Term.cs
source/repos/WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/Services/: Data.cs
source/repos/WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/ViewModels/: AssessmentViewModel.cs  CourseViewModel.cs  DegreeViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  TermViewModel.cs
source/repos/WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/Views/: AssessmentPage.xaml  AssessmentPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  DegreePage.xaml  DegreePage.xaml.cs  InstructorPage.xaml  InstructorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
(+8 files in other folders)
