EVENT: Login  ||  USER: test  ||  TIME: 1/15/2021 11:05:47 AM
EVENT: Login  ||  USER: test  ||  TIME: 1/15/2021 11:07:26 AM
EVENT: Login  ||  USER: test  ||  TIME: 1/15/2021 11:11:36 AM
EVENT: Login  ||  USER: test  ||  TIME: 1/15/2021 12:04:09 PM
EVENT: Login  ||  USER: test  ||  TIME: 1/15/2021 12:14:44 PM
EVENT: Login  ||  USER: test  ||  TIME: 1/15/2021 12:37:40 PM
EVENT: Login  ||  USER: test  ||  TIME: 1/15/2021 12:42:33 PM
EVENT: Login  ||  USER: test  ||  TIME: 1/15/2021 12:46:46 PM
EVENT: Login  ||  USER: test  ||  TIME: 1/15/2021 12:47:55 PM
EVENT: Login  ||  USER: test  ||  TIME: 1/15/2021 12:48:35 PM
